{
    "name": "ecommerce/php",
    "description": "Projeto de ecomerce com php e mysql para melhorar meus conhecimentos em php",
    "type": "project",
    "license": "dev",
    "autoload": {
        "psr-4": {
            "Sql\\": "vendor\\classes\\Sql",
            "Page\\": "vendor\\classes",
            "PageAdmin\\": "vendor\\classes",
            "User\\": "vendor\\classes\\Models",
            "Model\\": "vendor\\classes\\Models"
        }
    },
    "authors": [
        {
            "name": "Pedro Augusto Pereira"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "phpmailer/phpmailer" : "5.2.22",
        "slim/slim" : "4.x-dev",
        "rain/raintpl" : "3.0.0",
        "vlucas/phpdotenv": "^5.5@dev",
        "nyholm/psr7": "^1.5",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-xml": "*",
        "slim/psr7": "dev-master"
    }
}
